# StartApps

./: .editorconfig  .gitignore  README.md  StartApp.sln
Shared/: Shared.csproj
Shared/Lib/: CommonTools.xml
Shared/Model/: AppTask.cs
Shared/Util/: PInvokeHelpers.cs  Utils.cs
StartApp/: App.xaml  App.xaml.cs  Data.json  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  StartApp.csproj
StartApp/Model/: AppTask.cs  Mapper.cs
StartApp/Properties/: launchSettings.json
StartApp/Resources/: ResourceHelper.Designer.cs  ResourceHelper.resx  StyleResources.xaml
StartApp/Util/: PInvokeHelpers.cs  Utils.cs
StartApp/View/: MainView.xaml  MainView.xaml.cs  TaskDialog.xaml  TaskDialog.xaml.cs
StartApp/Widget/: AppTaskItem.xaml  AppTaskItem.xaml.cs
StartAppBoot/: AppUtils.cs  Program.cs  README.md  StartAppBoot.csproj
StartAppBoot/Properties/: launchSettings.json
