<Page
  x:Class="StartApp.View.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:StartApp.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:StartApp.Widget"
  Name="MainViewRoot"
  Title="MainView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="{Binding Source={StaticResource Gray2}, Path=Color}" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumLowBrush" Color="{Binding Source={StaticResource Gray3}, Path=Color}" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{Binding Source={StaticResource Gray4}, Path=Color}" />
  </Page.Resources>

  <!--  菜单列表  -->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel
      Margin="6,0"
      HorizontalAlignment="Right"
      Orientation="Horizontal">
      <StackPanel.Resources>
        <Style BasedOn="{StaticResource GlobalSingleIconButtonStyle}" TargetType="Button" />
        <Style BasedOn="{StaticResource IconFontStyle}" TargetType="TextBlock" />
      </StackPanel.Resources>
      <Button Click="StartRunningAllTasksClickHandler" ToolTip="开始运行">
        <Button.Content>
          <TextBlock
            Foreground="{StaticResource SuccessBackground}"
            Text="&#xe670;"
            ToolTip="开始运行" />
        </Button.Content>
      </Button>
      <Button Click="AddTaskClickHandler" ToolTip="添加任务">
        <Button.Content>
          <TextBlock Text="&#xe604;" ToolTip="添加任务" />
        </Button.Content>
      </Button>
    </StackPanel>
    <!--  任务列表  -->
    <ListBox
      Name="AppTaskListBox"
      Grid.Row="1"
      ItemsSource="{Binding AppTasks}"
      SelectionMode="Extended">
      <ListBox.ItemContainerStyle>
        <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
          <Setter Property="Padding" Value="5,0" />
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <widget:AppTaskItem
            Width="{Binding ElementName=AppTaskListBox, Path=ActualWidth, Converter={StaticResource SubtractConverter}, ConverterParameter=12}"
            Padding="4,8"
            AppTask="{Binding}"
            Background="Transparent"
            IsDelayVisible="{Binding IsDelayVisible, ElementName=MainViewRoot}"
            IsPathVisible="{Binding IsPathVisible, ElementName=MainViewRoot}"
            Toggled="ToggledHandler">
            <widget:AppTaskItem.ContextMenu>
              <ContextMenu>
                <MenuItem Click="RunTaskClickHandler" Header="运行">
                  <MenuItem.Icon>
                    <TextBlock
                      Foreground="{StaticResource SuccessBackground}"
                      Style="{StaticResource IconFontStyle}"
                      Text="&#xe6c1;" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="OpenDirectoryClickHandler" Header="打开文件夹">
                  <MenuItem.Icon>
                    <TextBlock
                      Foreground="#f5a623"
                      Style="{StaticResource IconFontStyle}"
                      Text="&#xe660;" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="ModifyAppTaskClickHandler" Header="修改">
                  <MenuItem.Icon>
                    <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe698;" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="RemoveAppTaskClickHandler" Header="删除">
                  <MenuItem.Icon>
                    <TextBlock
                      Foreground="{StaticResource ErrorBackground}"
                      Style="{StaticResource IconFontStyle}"
                      Text="&#xe6b4;" />
                  </MenuItem.Icon>
                </MenuItem>
                <!--  多选操作  -->

              </ContextMenu>
            </widget:AppTaskItem.ContextMenu>
          </widget:AppTaskItem>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</Page>
