<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition=" '$(TargetFramework.StartsWith(`net8.0`))'=='true' ">
			<ItemGroup>
				<Reference Include="CommonTools">
					<HintPath>..\Shared\Lib\Net8\CommonTools.dll</HintPath>
				</Reference>
			</ItemGroup>
		</When>
		<When Condition=" '$(TargetFramework.StartsWith(`net6.0`))'=='true' ">
			<ItemGroup>
				<Reference Include="CommonTools">
					<HintPath>..\Shared\Lib\Net6\CommonTools.dll</HintPath>
				</Reference>
			</ItemGroup>
		</When>
	</Choose>
</Project>
