<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="NLog" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CommonTools">
			<HintPath>Lib\Net7\CommonTools.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
