<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(TargetFramework.StartsWith(`net7.0`))'=='true' ">
      <ItemGroup>
        <Reference Include="CommonTools">
          <HintPath>Lib\Net7\CommonTools.dll</HintPath>
        </Reference>
        <Reference Include="CommonUITools">
          <HintPath>Lib\Net7\CommonUITools.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework.StartsWith(`net6.0`))'=='true' ">
      <ItemGroup>
        <Reference Include="CommonTools">
          <HintPath>Lib\Net6\CommonTools.dll</HintPath>
        </Reference>
        <Reference Include="CommonUITools">
          <HintPath>Lib\Net6\CommonUITools.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SharpVectors" Version="1.8.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
