<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Favicon.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="favicon.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="favicon.png" />
		<Resource Include="Resources\iconfont.ttf" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CommonTools">
			<HintPath>..\Shared\Lib\Net7\CommonTools.dll</HintPath>
		</Reference>
		<Reference Include="CommonUITools">
			<HintPath>..\Shared\Lib\Net7\CommonUITools.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="gong-wpf-dragdrop" Version="3.2.0" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="SharpVectors" Version="1.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\ResourceHelper.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ResourceHelper.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\ResourceHelper.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ResourceHelper.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Nlog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
