<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Favicon.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="favicon.png" />
		<None Remove="favicon_x32.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="favicon.png" />
		<Resource Include="favicon_x32.png" />
		<Resource Include="Resources\iconfont.ttf" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CommonTools">
			<HintPath>..\Shared\Lib\CommonTools.dll</HintPath>
		</Reference>
		<Reference Include="CommonUITools">
			<HintPath>..\Shared\Lib\CommonUITools.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="gong-wpf-dragdrop" Version="3.2.0" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="SharpVectors" Version="1.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
